@import "base";


/* dong */
p{
  line-height: 1.5;
}

.wrapper{
  // 组合1，普通区块
  &.combin-1{

  }

  // 组合2，圆角区块
  &.combin-2{
    padding: 0 0 @pd-tb;
    .tab-1{
      padding: 0 @mg-lr;
      .col-left{
        width: 15%;
        margin-right: 10px;
        vertical-align: middle;
      }
      .col-right{
        margin-left: 10px;
      }
      .col-center{
        display: table;
      }
      .tt{
        font-size: @big-fsz;
        line-height: 2.6;
      }
    }

    .tab-2{

    }

    .tab-3 {
      .content {
        border-bottom: 1px solid @bd-color;
      }
      .collapse{
        border-bottom: 1px solid @bd-color;
      }
    }
  }

  &.combin-3{
    .col-left{
      overflow: hidden;
      margin-left: -@mg-lr;
      .tips{
        .inline-block();
        margin: 0 .5em 0 -.5em;
        .border-radius(.3em);
        padding: .8em .5em .8em 1em;
        font-size: @small-fsz;
        background-color: @s-color;
        color: @color-w;
      }
    }
  }
  &.combin-4{
    line-height: @big-fsz;
    .col-left{
      margin-right: 1em;
      color: @color-1;
    }
    .col-right{
      text-align: right;
    }
  }
  &.combin-5{
    line-height: 1.5;
  }
  &.combin-6{
    .col-right{
      margin-right: @pd-lr;
    }
    .col-center {
      padding: 0 @pd-lr;
    }
  }
  &.combin-7{
    overflow: hidden;
    height: @min-fsz * 4;
    padding: 0;
    .col-center{
      padding: (@min-fsz * .8) (@pd-lr);
      line-height: @min-fsz * 2.4;
      vertical-align: middle;
      &.multiline{
        line-height: @min-fsz * 1.2;
      }
    }
    .price{
      margin-left: 5px;
    }
    .btn{
      .btn.angle;
      .box-shadow(none);
      height: @min-fsz * 4;
      line-height:  @min-fsz * 4;
      padding: 0 1em;
    }
  }

  &.combin-8{
    ul{
      .me-split(2);
    }
    li{
      text-align: center;
    }
  }

  &.combin-9{
    .btn-pay{
      .btn.big;
    }
  }

  &.combin-10{
    .row{
      a, .btn {
        display: inline-block;
        margin-right: .5em;
        margin-bottom: .1em;
        border: 1px solid @m-color;
        .border-radius(.3em);
        padding: .3em .5em;
        line-height: 1.5em;
        text-align: center;
        text-decoration: none;
        font-size: @fsz;
        color: @m-color;
      }
    }
  }
  &.combin-11{
    .row{
      .padding(_, 0);
      a, .btn{
        display: inline-block;
        width: 5em;
        height: 5em;
        margin: 0 auto;
        border: 1px solid @m-color;
        .border-radius(6em);
        padding: 0;
        font-size: @fsz;
        line-height: 5em;
        color:@m-color;
        text-align: center;
        text-decoration: none;
      }
    }
    ul{
      .me-split(3);
    }
    li{
      text-align: center;
    }
  }

  &.combin-12 {
    padding: 0;
    .collapse-tt{
      border-bottom: 1px solid @bd-color;
      ul{
        overflow: hidden;
      }
      li{
        margin: (@pd-tb * 1.4) 0 (@pd-tb * 1.4) -1px;
        border-left: 1px solid @bd-color;
        &.on{

        }
      }
      a{
        .me-expand((@pd-tb * 1.4) 0);
        border-bottom: 0;
        text-align: center;
      }
      .sign{
        color: @m-color;
        font-size: @big-fsz;
        font-weight: bold;
      }
    }
    .collapse-ct{
      .relative();
      height: 0;
      padding: 0;
      .cts{
        .absolute(0, _, _, 0);
        width: 100%;
        border-bottom: 1px solid #d2d2d2;
        background-color: @bg-color;
        z-index: 100;
        box-shadow: 0px 2px 2px  0 rgba(204,204,204,.8);
        .row{
          margin: 0 @mg-lr;

        }
      }
    }
  }

  &.form-list{
    .row{
      line-height: 1.5;
    }
    .col-left{
      margin-right: 1em;
      text-align: left;
    }
    .col-right{
      margin-left: 5px;
      margin-right: -5px;
      text-align: right;
      .sign{
        font-size: 2.2rem;
        //font-weight: bold;
        color: @m-color;
      }
     }
    .col-center{
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-align: right;
      text-overflow: ellipsis;
    }
  }
}


.p-member{
  line-height: 1.5;
  .col-center{
    text-align: left !important;
  }

  &.bookticket{

  }

  &.bookroom{

  }

  &.vieworder{

  }

  &.myorder {
    .tab ul li {
      width: 25%;
    }
    p {
      line-height: 1;
    }
  }
}

.p-date {
  .date-fixbar {
    .absolute(_, _, 0, _);
    width: 100%;
  }
  .combin-7 {
    margin-bottom: 0 !important;
    border-top: 1px solid #efefef;
  }
}

.input-wrap{
  .relative();
  display: block;
  overflow: hidden;
  border: 1px solid #ccc;
  .border-radius(5px);
  line-height: 1.5;
  background-color: #fff;
}

.p-index{
  .tab{
    .me-split(2);
    margin-bottom: 20px;
    padding: 0;
    ul{
      overflow: hidden;
    }
    li{
      margin: (@pd-tb * 1.4) 0 (@pd-tb * 1.4) -1px;
      &.on{

      }
    }
    a{
      //.me-expand((@pd-tb * 1.4) 0);
      border-bottom: 1px solid @bd-color;
      text-align: center;
    }
  }

  .input-wrap{
    margin-bottom: 10px;
    padding: 0 (@fsz * 2.5);
    vertical-align: bottom;

    a{
      .absolute(0, 0, _, _);
      display: block;
      padding: 0 .5em;
      line-height: @fsz * 2.8;
      color: @m-color;
      &:before{
        content: '';
        border-left: 1px solid @bd-color;
        padding-left: .5em;
      }
    }
    input{
      width: 100%;
      height: @fsz * 2.8;
      border: 0;
      outline: none;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }
    .sign{
      .absolute(0, _, _, 0);
      .inline-block();
      width: @fsz * 2.5;
      font-size: @fsz * 2;
      line-height: @fsz * 2.8;
      text-align: center;
      color: @color-1;
      vertical-align: middle;
    }
    .sign-card{
      font-size:@fsz*1.5;
    }

    .sel-wrap{
      height: @fsz * 2.8;
      line-height: @fsz * 2.8;
      span{
        width:100%;
      }
     span .y-select-option{
       text-align: left;
      }
    }
    .sign-collapse{
      right:0;
      left:initial;
      color:@m-color;
    }
  }

  .form{
    display: none;
  }
  .btn-wrap{
    margin-top: 30px;
    text-align: center;
  }
  .btn-register{
    color: @m-color;
  }
  .btn-login{
    .btn.big;
  }
  .btn-join{
    line-height: 3;
    color: @hl-color;
    vertical-align: text-bottom;
  }
}


.select-wrap{
  select {
    overflow: hidden;
    margin-right: -1em;
  }
  select, option{
    border: 0;
    text-align: right;
    outline: none;
    color: #666;
    background-color: transparent;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }
}

.tips-01-wrap{
  .relative();
}
.tips-01{
  .absolute(2.5em, .5em, _, _);
  border: 1px solid @bd-color;
  .border-radius(5px);
  .box-shadow(3px 3px #ccc);
  padding: .8em;
  background-color: #f5f5f5;
  font-size: @small-fsz;
  line-height: 1.5;
}

.scenicList_Box .tbox-4{
  margin-top: 10px;
}

.search-tips{
  height: 6em;
  text-align: center;
  vertical-align: middle;
  &:before{
    content: '`';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
  }
}

.win-wrap{
  .fixed(0, _, _, 0);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  vertical-align: middle;
  text-align: center;
  z-index: 9999;
  &:before{
    content: '`';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
  }
  .win{
    display: inline-block;
    width: 80%;
    background-color: #fff;
    text-align: left;
    vertical-align: middle;
    line-height: @fsz * 1.2;
  }
  .win-title{
    padding: @pd-tb 0;
    background-color: @m-color;
    text-align: center;
    color: #fff;
    font-size: @big-fsz;
  }
  .col-left{
    margin-right: 1em;
  }
  .col-center{
    font-size: @small-fsz;
  }
  .btn-wrap{
    .me-split(2);
    text-align: center;
  }
}
/* /dong */