@charset "UTF-8";
@import "base";
@import "chen";

//导航图标
.navi{
  //background:@color-w;
 // margin:@mg-tb 0;
  //padding: @pd-lr;
 // ul{}

  li{
    float:left;
    width:20%;
    a{
      //display:block;
      dt:nth-child(2){
        display:none;
      }
      &.on{
        dt:nth-child(1){
          display:none;
        }
        dt:nth-child(2){
          display:block;
        }
      }
      dl{
        //color:@m-color;
        font-size:@big-fsz;
        text-align:center;
        dt{
          font-size:3.5em;
          line-height:1.2em;

        }
        dd{}
      }
    }
  }
  &.navi2{
    dt{font-size: 2.2em;}
    dd{padding-top:8px;}
  }
  //图标颜色
  .s-eat{color:#f3bf58;}
  .s-live{color:#fa8b8b;}
  .s-tour{color:#76d4dc;}
  .s-enter{color:#7bafef;}
  .s-shop{color:#f27fc0;}
  .s-none{color:#ebebe4}
}

//登录框
.login{
  //background:@color-w;
  //margin:@mg-tb 0;
  //padding: @pd-lr;
 // font-size:@fsz;
  p{
    line-height:2em;
    em{
      color:@hl-color;
    }
  }
  .form-item{
    clear:both;
    display:block;
    background-color:@color-w;
    padding:0 @pd-lr;
    height:3.0em;
    line-height:3.0em;
    border:1px solid @bd-color;
    border-radius:5px;
    overflow:hidden;
    margin-top:1em;
    color:@color-1;
      em{
      font-size:2em;
    }
    label{
      float:right;
      a{
        color:@m-color;
        border-left:1px solid @bd-color;
        padding:.5em 0 .5em .5em;
      }
    }
  input[type="text"]{
    border:none;
    outline:none;
    font-size:@fsz;
  }
    .item-bd{
      border-right:1px solid @bd-color;
      padding-right:.5em;
    }
    & .item-text1{
      width:58%;
    }
    & .item-text2{
      width:88%;
    }
  }
  .form-item:first-child{margin-top:0;}
}

//路线图流程
.sche{
  clear:both;
  overflow-x:scroll;
  // background:@color-w;
 // margin:@mg-tb 0;
 // padding: @pd-lr;
  ul{
    display:block;
    //width:2000%;
    padding:@pd-tb 0;
  }
  li{
    position:relative;
    float:left;
    display:inline-block;
    background:@bg-color;
    border-radius:5px;
    //width:6em;
    margin-left:1em;
    text-align:center;
    //padding:1em;
    overflow:hidden;
    a{
      display:block;
      width:6em;
      padding:1em;
      border-radius:5px;
    }
    .step{
      height:2em;
      b{
        position: absolute;
        top:0;
        left:0;
        display:block;
        width:100%;
        height:2em;
        border-bottom:1px dashed @m-color;;
        z-index:4;
      }
      b.start{
        left:50%;
        margin-left:1em;
        width:3em;
      }
      b.end{
        width:3em;
      }
      i{
        position:absolute;
        left:50%;
        margin-left:-1em;
        display:block;
        //margin:0 auto 1.5em  auto;
        background:@m-color;
        width: 2em;
        height: 2em;
        -webkit-border-radius: 50%;
        -moz-border-radius:50%;
        border-radius: 50%;
        color:#fff;
        font-style:normal;
        text-align:center;
        line-height:2em;
        z-index:5;
      }
    }

    p{margin:1em 0;}
  }
  li:first-child{margin-left:0;}
}

//范围
.range{
  ul{
    display:block;
    text-align:center;
  }
  li{
    float:left;
    width:33%;
    //padding:@pd-tb 0;
    a{
      display:block;
      padding:@pd-tb 0;
      i{
        font-size:2.5em;
        padding-right:.2em;
        &.sign-109{color:#46d58d;}
        &.sign-110{color:#60c3e1;}
        &.sign-111{color:#fc8484;}
      }
    }
  }
}

//热门主题游
.thtour{
  ul{
    display:block;
    text-align:center;
  }
  li{
    float:left;
    width:33%;
   // padding:@pd-tb 0;
    a{
      display:block;
      padding:@pd-tb 0;
      i{
        font-size:2.5em;
        padding-right:.2em;
        &.sign-112{color:#ffcd6c;}
        &.sign-113{color:#3ae1d3;}
        &.sign-114{color:#ffcd6c;}
        &.sign-115{color:#fc8484;}
        &.sign-116{color:#60c3e1;}
        &.sign-117{color:#3ae1d3;}
      }
    }
  }
}

//主题游
.thtour-2{
  ul{
    display:block;
    text-align:center;
  }
  li{
    float:left;
    width:25%;
    // padding:@pd-tb 0;
    a{
      display:block;
      padding:7px 0;
      position:relative;
      .sign{
        font-size:3.5em;
        padding:.1em;
       // padding-right:.2em;
        &.sign-th1{color:#46d58d;}
        &.sign-th2{color:#60c3e1;}
        &.sign-th3{color:#46d58d;}
        &.sign-th4{color:#fc8484;}
        &.sign-th5{color:#60c3e1;}
        &.sign-th6{color:#46d58d;}
        &.sign-th7{color:#ffcd6c;}
        &.sign-th8{color:#fc8484;}
        sup{
          display: none;
          position:absolute;
          background:#fff;
          padding:.1em .2em;
          border:1px solid #ff0000;
          border-radius:.5em;
          color:#ff0000;
          vertical-align: super;
          font-size:.25rem;
         // font-size:.2em;
          margin:-.4em 0 0 -2em;
          font-family:arial, sans-serif;
          //font-weight:bold;
          line-height:100%;
        }
      }
      em{
        display:block;
        font-size:@fsz;
      }

    }
  }
}

//左对齐绿色文本
.tbox-1{
  color:@m-color;
  font-size:@big-fsz;
  line-height:1.5em;
  em{
    background:@m-color;
    margin-left:.5em;
    font-size:@small-fsz;
    color:@color-w;
    padding:.1rem .5em;
    border-radius:3px;
    //line-height:1.5em;
    //display: inline-block;
    vertical-align:middle;
  }
  .info{
    color: @color;
    margin-top: 0.5rem;
    .info-content{
      margin-top: 0.5rem;
    }
    .price-wrap {
      ins{font-size: @max-fsz;}
      .price-wrap-numb{font-size: @small-fsz;}
    }
  }

  .col-right{}
}

//居中对齐绿色文本
.tbox-2{
  margin:@mg-tb 0;
  padding: @pd-lr;
  color:@m-color;
  font-size:@big-fsz;
  line-height:1.5em;
  text-align:center;
  i{
    font-size:2.5em;
  }
}

//左边带图标黑色文本
.tbox-3{
  margin:@mg-tb 0;
  padding: @pd-lr;
  color:@color;
 // font-size:@big-fsz;
  line-height:1.5em;
  dl{
    clear:both;
    display:block;
    dt{
      float:left;
      width:10%;
      font-size:2em;
      &.dt1{
        color:@m-color;
      }
    }
    dd{
      margin-left:12%;
    }
  }
  p{
    text-align:center;
    .sign{
      font-size:@fsz*1.5;
    }
  }
}

.tbox-4{
  //color:@m-color;
  font-size:@big-fsz;
  line-height:1.5em;
  em{
    background:@m-color;
    margin-left:.5em;
    font-size:@small-fsz;
    color:@color-w;
    padding:.1rem .5em;
    border-radius:3px;
    //line-height:1.5em;
   //display:inline-block;
    vertical-align: middle;
  }
  .info{
    color: @color;
    margin-top: 0.5rem;
    .price-wrap {
      ins{font-size: @max-fsz;}
      .price-wrap-numb{font-size: @small-fsz;}
      .delete{margin-left:.5em;}
    }
    &.notes-r{
       .notes{
         padding-top:.2em;
       }
    }
  }
}

//带checkbox左对齐文本
.promt{
  font-size:@fsz;
  input[type="checkbox"]{
    color:@m-color;
    font-size:@big-fsz;
  }
.regular-checkbox + label{
    padding:8px;
    vertical-align: middle;
    line-height:1.4rem;
    margin-top:-3px;
    margin-right:2px;
  }
  .regular-checkbox:checked + label:after{
   top:2px;
    left:3px;
  }
}

//标题居中展开列表
.tit-cen{
  background:@color-w;
 //margin:@mg-tb @mg-lr;
  //padding: @pd-lr;
  text-align:center;
  font-size:@big-fsz;
 .sign{
  color:@m-color;
}
}

//以下是具体页面用
//宽度百分百的搜索框
.wrapfill{
  margin:10px;
  label{
   width:100%;
   margin:@mg-tb 0;
  }
}

.wrap-btm {
  height: 55px;
  //border-top:1px solid @bd-color;
  .wrapper {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: @pd-tb 0;
    margin: 0 !important;
    border-top:1px solid @bd-color;
  }
}

.scenicList_Box{
    .dd-p{
      border-bottom:1px solid @bd-color;
      i{
        color:@m-color;
      }
      span{
        font-size: @small-fsz;
      }
    }
    .sign{
      font-size:2em;
    }
  .tbox-1{
    padding:@pd-tb 0;
  }
  .col-center{
    h3{
      color:@m-color;
    }
  }
  }

.info-list{
  &.qi{
  .row-01{
    li{
      border-bottom:none;
    }
  }
  }
}

.row-qi{
  p:nth-child(1){
    margin-bottom:2em;
  }
}
.form-list{
  &.qi{
    .row{
      .products-list{
        line-height:1em;
      }
      .col-left{
        .sign{
          margin-right:.2em;
          font-size:@max-fsz;
        }
      }
    }
  }
}

.collapse-tt{
  &.qi{
    li{
      width:25%;
    }
  }
}

.combin-2{
  &.qi{
    li{
      width:50%;
    }
    .tab-1{
     padding:initial;
    }
  }
  .tab{
    li{
      .sign{
        font-size:@fsz*1.5;
        line-height:.5em;
      }
    }
  }
}


//高亮字体
.scenicList_Box{
  .d1{
    span{
      &.h-text{
        color:@m-color;
        border:none;
        padding-left: 0;
        padding-right: 4px;
        .sign{
          padding-right:0;
        }
      }
    }
  }

}

//headers搜索框

.input-search.qi {
  vertical-align: middle;
  width:60%;
  overflow:hidden;
  margin: 0 auto;
  .sign, input {
    height: 2.5rem;
    line-height: 2.5rem;
  }
  .sign{
    width: 2.5rem;
  }
}

.scenicList_Box{
  dl{
    a{
      display:block;
    }
  }
}

/* 购物车提交提示 */
.carttips-wrap{
  height: 3rem;
  padding: @pd-tb 0;
}
.carttips{
  .fixed(_, _, 0, 0);
  width: 100%;
  line-height:3rem;
  z-index: 300;
  .background-color(rgba(0, 0, 0, .7));
  color:#fff;
  .sign{
    font-size: 2.5rem;
  }
}

.carttips-up{
  bottom: 55px;
}


.win-pay{
  display:inline-block;
  width: 80%;
  line-height: 30px;
  .row:nth-child(n+3){
    border: 0;
    padding-top: 0;
  }
  .col-center{
    text-align: right;
  }
  ul{
    .me-split(2);
  }
  .btn-wrap{
    padding: 0 @pd-lr;
  }
  .btn{
    .btn.full;
  }

  .input-wrapper{
    float: right;
    width: 8em;
    .padding(5px, 10px);
    //line-height: 30px;
    b{
      top: initial;
      text-align: center;
    }
    input{
      width: 100%;
    }
  }

  .date_picker{
    border: 0;
    width: 6em;
    height: 30px;
    text-align: right;
    background: none;
  }
} .date_picker{
    border: 0;
    width: 6em;
    text-align: right;
    background: none;
    font-size:@fsz;
    color:#666;
  }
/* /购物车提交提示 */

/* 日期插件 */
.date_mask{position:fixed;z-index:999999;background-color:rgba(0, 0, 0, .7);width:100%;height:100%;top:0;display:none;vertical-align: middle;text-align: center;}
.date_mask:before{content: '`'; display: inline-block; width: 0px; height: 100%; vertical-align: middle;}
.date_box {width:100%;height:100%;}
.date_box tr td{text-align:center;vertical-align:middle;}
.date_selector, .date_selector *{width: auto;height: auto;border: none;background: none;margin: 0;padding: 0;text-align: left;text-decoration: none;vertical-align: middle;}
.date_selector{display: inline-block;  text-align: center;  width: 80%;background:#fbfbfb;border: 1px solid #ccc;padding: 10px;margin-top:-1px;/*position: absolute;z-index:10000;display:none;border-radius: 3px;box-shadow: 0 0 5px #aaa;box-shadow:0 2px 2px #ccc;*/ min-width: 220px;}
.date_selector_ieframe{position: absolute;z-index: 9999;display: none;}
.date_selector .nav{width: 100%;}
.date_selector .nav p{clear: none;}
.date_selector .month_nav, .date_selector .year_nav{margin: 0 0 3px 0;padding: 0;display: block;position: relative;text-align: center;}
.date_selector .month_nav{float: right;width: 46%;}
.date_selector .year_nav{float: left;width: 46%;}
.date_selector .month_name, .date_selector .year_name{font-weight: bold;line-height: 2em;}
.date_selector .button{display: block;position: absolute;top: 0;padding:0.2em 0.5em;font-weight: bold;color: @m-color;text-align: center;font-size: 1em;overflow: hidden;border: 1px solid #ccc;/*border-radius: 0.2em;*/}
.date_selector .button:hover, .date_selector .button.hover{background:@m-color;color: #fff;cursor: pointer;border-color:#3a930d;}
.date_selector .prev{left: 0;}
.date_selector .next{right: 0;}
.date_selector table{border-spacing: 0;border-collapse: collapse;clear: both;margin: 0; width:100%;min-width:220px;}
.date_selector th, .date_selector td{width: 2.5em;height: 2em;line-height: 2em;padding: 0 !important;text-align: center !important;color: #666;font-weight: normal;}
.date_selector th{}
.date_selector td{border:1px solid #f1f1f1;white-space: nowrap;color:@m-color;background: #fff;}
.date_selector td.today{/*background: #eee;*/}
.date_selector td.unselected_month{color: #ccc;}
.date_selector td.selectable_day{cursor: pointer;}
.date_selector td.dbselect.selected{background:@m-color;color: #fff;font-weight: bold;}
.date_selector td.selectable_day:hover, .date_selector td.selectable_day.hover{background:@m-color;color: #fff;}
td.selectable_day.dbselect{
  background-color: @hl-color;
  color: @color-w;
}
/* /日期插件 */


.slide {
  .hd {
    width: 100%;
    height: 11px;
    position: absolute;
    z-index: 1;
    bottom: 5px;
    text-align: center;
    ul {
      display: inline-block;
      height: 5px;
      padding: 3px 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      font-size: 0;
      vertical-align: top;
      .on {
        background: #FE6C9C
      }
    }
    li {
      display: inline-block;
      width: 5px;
      height: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background: #8C8C8C;
      margin: 0 5px;
      vertical-align: top;
      overflow: hidden;
    }
  }
  .bd{
    ul{
      overflow: hidden;
    }
    li{
      float:left;
    }
  }
  }
.hide{
  display:none;
}
.sign{
  &.sign-fav-on{
    margin:0 1.7px;
    color: #FFE600;
  }
}

//选择证件弹窗
.row{
  .selectID{
    .col-right{
      margin-right:0;
    }
  }
}

//select弹出窗
.y-box{font-size:1em;}
.y-select{
  position:relative;
  margin-left:-0em;
  display:inline-block;
  width:3em;
  height:1em;
 // line-height: 1.5rem;
  text-align: right;
}
.y-select-option{
  position:absolute;
  display:inline-block;
  text-align:right;
  right:0;
  width:100%;
  margin-top:-.1rem;
}
.y-select-tips{width:6em;position:absolute;top:15%;right: 0;font-size:0.79em;color:#888;text-align:right; display: none;}

.y-mask{width:100%;height:100%;background-color:rgba(0,0,0,0.6);display:none;position:fixed;top:0;left:0;z-index:9999;}
.y-mask-main{
     width:80%;
     margin-left:auto;
     margin-right:auto;
     // padding: 0.5em;
     font-size: 1em;
     // background-color: rgba(202, 202, 202, 0.4);
   }
.y-mask-main:before{
  content:".";
  background:@m-color;
  width: 100%;
  height:.8em;
  display: block;
  color:transparent;
}
.sel_color{
  color:@m-color;
 background:url(http://img.yooyoimg.com/p/circle/weixin/v2/images/ico9.png ) no-repeat 95% center;
  background-size:1.2em;
}
.y-mask-main-select:first-child{margin-top:0;}
.y-mask-main-select{
  background-color:#fcfcfc;
  padding:1em 0.5em 1em 1.5em;
  // text-align:center;
  //opacity:1;
  // margin-top:3px;
  border-bottom:1px solid @bd-color;
}

.y-button,input[type=button].y-button, button.y-button{padding:0.5em 1em;margin-bottom:1px;border:0;border-radius:5px;color:#666;background-color:#eaeaea;cursor:pointer;text-decoration:none;white-space: nowrap;display:inline-block;}
.y-button:hover, input[type=button].y-button:hover, button.y-button:hover{background-color:#ccc;}

//跟团游订单详情弹出层
.mask-qi{
  background:#fff;
  .combin-4{
    border-bottom:1px solid @m-color;
    margin-bottom:0 !important;
    min-width:18em;
  }
  .total-02{
    margin:0;
    text-align:right;
    .info{
      margin-right:1em;
    }
  }
}

//限时抢购
.activities-special{
  background:#fff;
  padding:@pd-tb 0;
  &.qi{
    text-align:center;
    border-bottom:1px solid @bd-color;
  }
  &.savemoney{
    border-top:1px solid @bd-color;
    color:@hl-color;
    padding:0 @pd-tb;
      .col-left{
        padding-right:@pd-lr*0.5;
      }
      .sign{
        font-size:@big-fsz*2.5;
        margin-top:-5px;
      }

  }
}
.notes-qi{
  //color:#666;
  opacity: 0.7;
}
.total-02{
  .total-wrap{
    padding-bottom: 0;
  }
}
.combin-8{
  &.qi{
    position:fixed;
    bottom:0;
    width:100%;
    background:rgba(0,0,0,0.7);
    margin-bottom:0 !important;
    padding:@pd-tb 0 (@pd-tb * 1.5);
    .notes{
      text-align: center;
      //line-height:2em;
      margin-bottom:10px;
      font-size: @fsz;
      color:#fff;
    }
  }
  &.change-bg{
    background-color: rgba(0,0,0, 0);
    .notes{
      color:#666;
    }
  }
}


.form-list{
  .limited-sale{
    .col-center{
      text-align:left;
    }
  }
}

//限时抢购
.limited-sale{
  background:#fff;
  vertical-align: middle;
  .title{
    text-align:center;
    padding:@pd-tb 5px;
    line-height:1.5em;
  }
  .co-left,.col-center{
//    p{
//      line-height:20px;
//    }
    li{
      line-height:30px;
      height:30px;
    }
  }
  .col-left{
    border-right:1px solid @bd-color;
    padding-right:.8em;
  }
  .col-center{
    em{
      background:@hl-color;
      color:#fff;
      padding: .1rem  .5em;
      border-radius: 5px;
      font-size:@small-fsz;
    }
  }
  li{
    float:left;
    margin-right:1em;
    .price{
      margin-left:.5em;
      &.price-s{
        font-size:@fsz;
      }
    }

    p{
      line-height:30px;
    }
  }
.row{
  height:60px;
  //line-height:80px;
  vertical-align: middle;
}
.col-right{
  line-height:60px;
}
}

.diy_select{
 // height:3em;
  position:relative;
  .sign:nth-child(2){
    display:none;
  }
  .sign:nth-child(1){
    display:inline-block;
  }
  &.on{
    .sign:nth-child(1){
      display:none;
    }
    .sign:nth-child(2){
      display:inline-block;
    }
  }
  .diy_select_btn,.diy_select_txt{
    float:left;
   //line-height:3em;
    //padding:.5em 0;
  }
  .diy_select_txt{
    width:90%;
    text-indent:.5em;
    overflow:hidden;
    line-height:3em;
  }
  .diy_select_btn{
    color:@m-color;
   line-height:3em;
    float:right;
    .sign{
      font-size:2.4rem;
    }

  }
  .diy_select_list{
   // position:absolute;
    //top:3em;
    width:100%;
    background:#f5f5f5;
    z-index:8888;
    //display:none;
    //box-shadow:0px 2px 2px 0 rgba(204, 204, 204, 0.8);
    li{
      height:2em;
      line-height:2em;
      padding:.5em 0;
      text-indent:.5em;
      overflow:hidden;
      border-top:1px solid @bd-color;
      a{
        display:inline-block;
        height:2em;
        line-height:2em;
        outline: none;
      }
      li:hover{
        color:@m-color;
      }
      &.focus{
        color:@m-color;
      }
    }
  }
}

//总额
.toprc-wrap{
  position:relative;
  margin-top:40px;
  .sign{
    color:@m-color;
    font-size:@fsz*1.5;
  }
  .sign-collapse{
    display:none;
  }
  .sign-expand{
    display:inline-block;
  }
 .on{
    .sign-expand{
      display:none;
    }
    .sign-collapse{
      display:inline-block;
    }
  }
  .col-left{
    margin-top:.65em;
  }
}
//明细
//.prc-detail-wrap{
//  padding:@pd-tb @pd-lr;
//}
.prc-detail{
  border-bottom:1px solid @bd-color;
  background:#f5f5f5;
// padding:@pd-tb @pd-lr;
  position:absolute;
  width:100%;
  bottom:3.5em;
  left:0;
  box-shadow:  0px -2px 2px 0 rgba(204, 204, 204, 0.8);
  p{
    padding:0 @pd-lr;
  }
}

//底部注册
.fixed-wrap{
  height:84px;
}


.info-content{
  &.norel{
    position:initial !important;
  }
}

//下载app提示层
.download-wrap{
  background: rgba(0,0,0,0.7);
  color:#fff;
  position: fixed;
  top:0;
 // top:3.654rem;
 //bottom: 5.4rem;
  width: 100%;
  display: block;
  z-index:8888;
  .row{
    line-height:3em;
    .col-left{
      width:3em;
    }
    .col-center{
      display:inline-block;
      line-height:3em;
      vertical-align:middle;
      padding:0 @pd-lr;
    }
    .close-dnl{
      width:2em;
      height:2em;
      border-radius: 1em;
      background:#bbb;
      color:#fff;
      line-height:2em;
      display:inline-block;
      margin-left:1em;
    }
  }
}
.back-wrap{
  .fordnl{
    position: absolute;
    top:@fsz*1.5;
    left:.5em;
    font-size:@big-fsz;
    color:@m-color;
    display: inline-block;
      .sign{
        font-weight:bold;
      }
  }
}

/****************以下是根据旧版页面新增样式*********************/
/* 横向分列 */
ul.d-split-2 {
  width: 100%;
  > li {
    float: left;
    width: 50%;
  }
}
/* VIP活动 */
.d-md-vipacti{
  /*font-size:16px;*/
  margin:0.5em 0;
  ul{
    li:first-child{
      width: 44%;
      border:none;
    }
    li:last-child{
      width: 55%;
    }
    li{
      margin-left: -1px;
      border-left:1px solid @bd-color;
      height:8.5em;
      padding: 0.2em 0;
      .vipacti-left{
        position:relative;
        height:100%;
        margin: 0 1em;
        img{
          position:absolute;
          width:6em;
          right:0;
          bottom:0;
        }
      }
      .vipacti-right{
        position:relative;
        height:48%;
        margin: 0 .8em 4%;
        img{
          position:absolute;
          width:3.5em;
          right:0;
          bottom:0.5em;
        }
        span{
          position: absolute;
          right:0;
          bottom:0;
          color:#f8b551;
          font-size:0.875em;
        }
      }
      .vipacti-right:first-child{
        border-bottom:1px solid @bd-color;
      }
    }
    h2{
      font-size:1em;
      color:#3cc05b;
      margin-bottom:0.4em;
    }
    p{
      font-size:0.75em;
    }
    a{
      height: 100%;
      display: block;
      position: relative;
    }
  }
}
/* /VIP活动 */

/* 热门景点 */
ul.d-split-3{
  width:100%;
  > li{
    float:left;
    width:33.33%;
  }
}

.d-md-hotspots{
  ul{
    li{
      text-align:center;
      margin-top:0.8em;
      a{
        display:inline-block;
        width:80%;
        font-size:@fsz;
        height:2em;
        line-height: 2em;
        border:1px solid #ccc;
        border-radius:0.3em;
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
      }
      .bdc-f4c056{border-color:#f4c056!important;}
      .bdc-ff9696{border-color:#ff9696!important;}
      .bdc-82dda5{border-color:#82dda5!important;}
      .bdc-89dae1{border-color:#89dae1!important;}
      .bdc-fd9ef3{border-color:#fd9ef3!important;}
      .bdc-83b4ef{border-color:#83b4ef!important;}
    }
  }
}
/* 热门景点 */

/*会员*/
.member-mt{
  height:110px;
 // margin-top:@pd-tb*0.75;
  img{
    width:100%;
  }
}
.bg-wrap{
   height:110px;
   overflow:hidden;
   position:absolute;
}
.member-profile{
  position:relative;
  padding:0 @pd-lr;
  height:110px;
  color:@color-w;

  /*头像*/
  .circle{
    float:left;
    display:block;
    width:80px;
    height:80px;
    background-color:transparent;
    border-radius:50%;
    -ms-border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -o-border-radius:50%;
    box-sizing:border-box;
    margin-top:@mg-tb*1.5;
    overflow:hidden;
    .circle-s{
      display:block;
      width:65px;
      height:65px;
      background-color:transparent;
      border-radius:50%;
      -ms-border-radius:50%;
      -webkit-border-radius:50%;
      -moz-border-radius:50%;
      -o-border-radius:50%;
      box-sizing:border-box;
      margin-top:10px;
      overflow:hidden;
    }
    .circle.pc{
      position:absolute;
      top:2.75em;
      left:40%;
    }
  }
  .member-img {
    //      width: 20%;
    //      margin-top: 1em;
    float:left;
  }
  .member-text {
    float:left;
    padding-left: 1.5em;
    padding-top: 2.2em;
    line-height: 1.5em;
    color:@color-w;
  }
  .member-name {
    //color: @m-color;
  }
  .member-text-item{
    font-size:@big-fsz;
    span{
      color:@color-w;
    }
    .sign-vip{
//      color:@hl-color;
//      font-size:@fsz*1.4;
//      margin-left:@mg-lr;
      display:inline-block;
      width:@fsz*2;
      vertical-align:middle;
    }
  }
  .arrows-ioc {
    position:absolute;
    top: 50%;
    margin-top:-@fsz*0.5;
    right: @pd-lr;
    font-size:@fsz;
    color:@color-w;
  }
  //未登录状态
  .wrapper{
      &.combin-8{
        background:none;
        p{
          text-align:center;
          margin-top:@fsz;
        }
        ul{
          margin-top:@fsz;
        }
      }
  }
}
.a-member {
  .form-list{
    background:#fff;
    margin-top:@pd-tb*0.75;
    padding:0 @pd-tb;
    .row{
      line-height:1.5em;
      padding:@pd-lr initial;
      .note{
        font-size:@fsz;
        margin-left:@mg-lr*0.8;
      }
    }
    .col-left{
      .sign{
        //olor:@m-color;
        font-size:@fsz*1.5;
        padding-right:@fsz*0.2;
      }
    }
    .col-right{
      .sign{
        color:@m-color;
        font-size:@fsz;
      }
    }
    .note-org{
      color:@s-color;
    }
    .note-bla{
     color:#000;
    }
  }
}
/*会员*/

//组合套票
.combin1-icon{
  margin-top:@mg-tb;
  .title{
    color:@m-color;
    border:initial;
    padding:initial;
    line-height:2.5em;
    .sign{
      margin-left:initial;
    }
  }
  .editinfo{
    padding:0 10px;
  }
}

.ticketset{
  .title{
    color:@m-color;
    border:initial;
  }
  .ticketset-wrap{
    margin-bottom:@mg-tb;
  }
  .ticketset-box {
    background: @bg-color;
    border-radius: 5px;
    .row{
      border:initial;
      //padding:8px;
      .note{
        opacity:initial;
      }
    }
    .showtickets{
      display:block;
      text-align:center;
    }
    .sign-expand{
      font-size:@fsz*1.5;
      width:4rem;
      height:2rem;
      border-radius:2rem 2rem 0 0;
      background:#000;
      color:#fff;
      opacity:0.2;
      line-height:2rem;
    }
    .sign-collapse{
      width:100%;
      border-bottom:1px solid @bd-color;
      em{
        display:inline-block;
        font-size:@fsz*1.5;
        width:4rem;
        height:2rem;
        border-radius:2rem 2rem 0 0;
        background:#000;
        color:#fff;
        opacity:0.2;
        line-height:2rem;
      }
    }

    .col-left{
      width:initial !important;
      h3{
        color:@m-color;
        font-size:@big-fsz;
      }
      .favorable{
        padding:0 .5em;
      }
    }

  }
  .content{
    background:@bg-color;
    margin-top:-5px;
    padding-top:1rem;
    border-radius:0 0 5px 5px;
   //border-top:2px solid @bd-color;
  }
}

.table-column{
  &.table-set{
    td{
      &.table-msg{
        padding:.1rem .2em;
      }
    }
  }
  tr{
    td{
      &.table-item{
        font-size:@big-fsz;
      }
    }
  }
}

//未激活状态颜色
.disable{
  color:#ccc !important;
}

//新版登录框
.radiu-column{
  &.formwrap{
    margin:initial;
    padding:0 @pd-lr;
    border-radius:.3em;
  }
}
.row{
  &.form-item{
    padding:15px initial;
    //padding:initial;
    input[type=text],input[type=password]{
      border:none;
      outline: none;
      font-size:@fsz;
      width:95%;
      vertical-align: middle;
    }
    label{
      a{
        color:@m-color;
        border:1px solid @m-color;
        border-radius:.3em;
        padding:.2em .3em;
        display:inline-block;
      }
    }
    .sign{
      font-size:2em;
      color:#888;
    }
  }
}

.p-index{
  &.logwrap{
    .tab{
      margin-bottom:@mg-tb;
    }
  }
}

.card-img{
  width:75%;
  margin:0 auto;
}

.tab{
  &.nocolor{
    ul{
      background:none;
    }
  }
}

//常见问题，单行绿色文字
.column-single{
  .form-list{
    margin-bottom:@pd-tb*0.75;
    background:@color-w;
    color:@m-color;
    .row{
      line-height:1.5em;
      //padding:@pd-tb @pd-lr*2;
      //padding-left: @pd-lr*2;
      a{
        //padding:@pd-tb @pd-lr*2;
        padding-left: @pd-lr*1.5;
        color:@m-color;
      }

    }
  }
}

//省钱车订购流程
.notes-66{
  color:#666;
  opacity:initial;
  font-size:.8em;
}

.a-expand{
  .sign-into{
    color:@m-color;
  }
}

.product-list-row3{
  &.re-price{
    padding:0 @pd-lr;
   p{
       line-height:inherit;
   }
    .favorable{
      padding:.1rem .3em;
      vertical-align: initial;
    }
    .price-wrap{
      ins{
        font-size:@max-fsz;
      }
    }
  }
}

.row-plugs{
  &.editinfo{
    em{
      text-align:initial;
      //text-indent:@fsz*0.5;
      line-height:@fsz*1.2;
      margin-bottom:@fsz*0.5;
      opacity: 0.8;
    }
  }
}

.row{
  &.row-productlist-save{
    .col-left{
      overflow:hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      width:50%;
    }
    .col-right{
      span{
        &.price-wrap{
          margin-right:1em;
        }
      }
    }
  }
}

.product-wrap{
  .shopping{
    &.halfheight{
      top:50%;
      margin-top:-7px;
    }
  }
}

.wrap-btm{
  &.reset-h{
    height:6rem;
  }
  .combin-7{
    padding:initial;
    .col-left{
     //padding: .4rem 0;
    }
    .sign{
      color:@hl-color;
      font-size:@big-fsz*2;
      margin:.4rem 0;
      padding:0 .8rem;
      border-right:1px solid @bd-color;
    }
  }
}

//上边距
.promt-cen{
  margin-top:@mg-tb*2;
  text-align:center;
  color:@m-color;
}
