/**
 * Created by xyz on 2015/6/11.
 */
@import "../../common/css/acme/all";
.editinfo{
  .global-normalize();

  padding: .5em;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ul,
  ol,
  li,
  p {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
    line-height: 1.8em;
    padding-bottom: .3em;
  }

  h1 {
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 1.5em;
  }
  h2 {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 0.5em;
  }

  h3 {
    font-weight: bold;
    margin-bottom: 0.5em;
  }
  h4 {
    font-weight: bold;
    margin-bottom: 0.5em;
  }
  ul{margin-bottom: 1em;}
  ul li{line-height: 1.3em;margin-bottom: 0em;}
  ol li{
    list-style-type: decimal;
    list-style-position: inside;
  }
  p{
    margin-bottom: 0.5em;
  }
  hr {
    margin: 0.5em 0em 1em 0em;
    border: 0;
    border-bottom: 1px solid #ccc;
  }
  img {margin: 0.5em 0em 0.5em 0em;}
  em {display: block;width: 100%;text-align: center;margin-bottom: 2em;font-size: 0.8em;color: #666;}
}