@import "common";
.list-top-ad-box{
  width: 100%; height: 150px;
  background:url("../images/list-top-ad-1.jpg") no-repeat top center;
}
.ad-tt-box{
  line-height: 150px; padding-left: 60px; color: #666666; font-size: 30px;
  i{ font-style: normal; color: #bbbbbb;}
  span{font-size: 24px; color: #bbbbbb;}
}

.shownews_tt{
  h1{ color: #666666; font-size: 24px; padding-bottom: 10px;}
  p{ color: #888888; font-size: 14px;}
}

.page_box{
  padding:10px 0 50px;
}

.next_pre_box{ padding: 25px 0 50px; margin-top: 50px;
  border-top: 1px dotted #d2dae0;
  p{ margin-bottom: 10px; color: #007fcc;}
}











