@import "../../common/css/wap";
.global-reset();

.sche{
  clear:both;
  overflow-x:scroll;
  margin-top:2em;
  ul{
    display:block;
    height:15em;
    width:200%;
    //overflow-x:scroll;
  }
  li{
    position:relative;
    float:left;
    display:inline-block;
    background:#f5f5f5;
    border-radius:5px;
    width:6em;
    margin-left:1em;
    text-align:center;
    padding:1em;
    overflow:hidden;

  .step{
    height:2em;
    b{
      position: absolute;
      top:0;
      left:0;
      display:block;
      width:100%;
      height:2em;
      border-bottom:1px dashed #3dc05b;
      z-index:4;
    }
    b.start{
      left:50%;
      margin-left:1em;
      width:3em;
    }
    b.end{
      width:3em;
    }
    i{
      position:absolute;
      left:50%;
      margin-left:-1em;
      display:block;
      //margin:0 auto 1.5em  auto;
      background:#3dc05b;
      width: 2em;
      height: 2em;
      -webkit-border-radius: 50%;
      -moz-border-radius:50%;
      border-radius: 50%;
      color:#fff;
      font-style:normal;
      text-align:center;
      line-height:2em;
      z-index:5;
    }

  }
    p{margin:1em 0;}
  }
}