@import "base";

.using-btn(){

  .btn{
    .inline-block();
    margin-bottom:.1em;
    .border-radius(5px);
    padding: 5px 25px;
    line-height: 1.5em;
    text-align: center;
    text-decoration: none;
    &.full{
      display: block;
    }
    &.angle{
      .border-radius(0);
    }

    // 由于各个项目按钮颜色不一，所以颜色不定义在这里
    // 在project.less里先调用.using-btn()导入按钮类，再用make方法制作按钮
    // 参数：【字体色, 背景色, hover色, 阴影色(不设置则和hover同色)】
    // 例：
    //    .btn{
    //      &.red{
    //        .btn.make(#fff, #0ff, #0ee, #fda);
    //      }
    //    }
    .make(@color, @background-color, @hover-color, @shadow-color: @hover-color){
      box-shadow: 0 2px 0 @shadow-color;
      background-color: @background-color;
      color: @color;
      &:hover{
        background-color: @hover-color;
      }
    }
  }
}
.using-btn();
//按钮
body{
  font-size: 14px;
  color: @f-color4;
}
h1,h2,h3,th,.column-title,.title,.info-tit{
  font-family: @family;
}
.btn{
        &.red{
          .btn.make(#fff, @s-color, #e92f37, #93171d);
        }
      }
//主体模块
.container,.wrapper{
  width: @w-max;
  margin: auto;
}
.topnav,.mainbav,.footer,.container,.copyright{
  min-width: @w-max;
}
.container{
  .clearfix();
  &.leftfix{
    .leftsidebar{
      float:left;
      display: inline;
      width: @w-sidebar;
    }
    .content{
      margin-left: 230px;
    }
  }
  &.rightfix{
    .rightsidebar{
      float: right;
      display: inline;
      width: @w-sidebar;
    }
    .content{
      margin-right: 230px;
    }
  }
}
/*信息模块*/
.info-column{
  border: 1px solid @d-color;
  background-color: @b-color;
  margin-bottom: @edg2;
  .info-head{
    border-bottom: 2px solid @d-color;
    text-align: center;
    font-size: @font4;
    padding: 12px 5px;
  }
  .info-content{
    margin: 0 12px;
    font-size: @font1;
  }
  &.enterprise-info{
    border-color: @d-color2;
    background-color: #fffbf0;
    .info-head{
      color: #666666;
      border-bottom-color: @d-color2;
    }
    .info-content{
      border-bottom: 1px dashed @d-color;

      .info-tit{
        padding: 15px 0;
        font-size: @font3;
      }

    }
    .btn-wrap{
      padding: 20px;
      text-align: center;
    }
  }
  &.contactway-info{
    .info-content{
      padding: 10px 0;
    }
  }
  &.picimg-info{
    background-color: @b-color1;
    .info-head{
      background-color: @b-color;
    }
    .info-content{
      margin: 0 24px 22px;
      .pic-img{
        margin-top: 22px;
        a{
          display: block;

        }
        .img{
          margin-bottom: 5px;
          text-align: center;
          img{
            display: block;
            border: 1px solid @d-color;
          }
        }
        .info{
          height: 24px;
          line-height: 24px;
          text-align: center;
        }
      }
    }
  }
}
/*图文模块*/
.picimg-list{
  .clearfix();
  .picimg-list-wrap{
    margin-left: -30px;
    float: left;
    width: @w-conten+30;
    .clearfix();

    a{
      display: block;
      color: @f-color;
      &:hover{
        color:@s-color;
      }
    }
    li{
      float: left;
      display: inline;
      margin-left: 30px;
      margin-bottom: 20px;
      width: 220px;
      overflow: hidden;
    }
    &.col-05{
      margin-left: -25px;
      width: 1225px;
      li{
        margin-left: 25px;
        width:220px;
        .img{
          height: 165px;
        }
      }
    }
    &.col-06{
      margin-left: -48px;
      width: 1248px;
      li{
        margin-left: 48px;
        width:160px;
        .img{
          height: 204px;
          img{
           // border:1px solid @d-color;
            //height: 204px;
          }

        }
        .info{
          text-align: center;
          color: @fn-color;
        }
      }

    }
  }
  .row-03{//3行
    .info{
      height: 30px;
    }
  }
  .row-02{//2行
    .info{
      height: 22px;
      text-align: center;
    }
  }

  .img{
    margin-bottom: 3px;
    height: 220px;
    overflow: hidden;

  }
  .info{
    font-size: @font1;
    line-height: 150%;
    padding: 5px 0 5px;
    overflow: hidden;
    color: @f-color;
  }
  .company{
    height: 24px;
    line-height: 24px;
    font-size:@font2 ;
    margin-top: 5px;
  }
}
/*标题模块*/
.column-title{
  padding: 10px 0;
  border-bottom: 2px solid @d-color;
  .title-name{
    font-size: @font4;
    display: inline-block;
  }
}
/*搜索产品详情列表模块*/
.merchant-item{
  padding: @edg2;
  background-color: #f9f9fa;
  border-bottom: 1px solid @d-color;
  font-size: @font1;
  overflow: hidden;
  .merchant-details{
    float: left;
    display: inline;
    margin-right: 28px;
    padding-right: 10px;
    width: 305px;
    height: 154px;
    border-right: 1px dashed @d-color;
    .title{
      color: @f-color;
    }
    .img{
      float: left;
      margin-right: 20px;
      width: 78px;
      height: 78px;
      img{
       display: block;
        border: 1px solid @d-color;
      }
    }
    .info{
      padding-top: 10px;
      line-height: 150%;
      p{
        margin: 5px 0;
      }
      .text{
        color: @f-color;
      }
    }
  }
  .introduce{
    .clearfix();
    .info{
      float: left;
      width: 270px;
      margin-right: 25px;
      .con{
        line-height: 200%;
      }

    }
    .img{
      margin-top: 20px;
    }
    .img-link{
      float: right;
      margin-top: 70px;
    }
    .more{
      color: @f-color;
      &:hover{
        color:@s-color;
      }
    }
  }
  .title{
    font-size: @font3;
    margin: 10px 0 15px;
  }
}
/*新闻列表模块*/
.news-list{
  .clearfix();
  &.col-02{
    li{
      float: left;
      width: 50%;
      .info{
        padding-right: 40px;
      }
    }
  }
  .item{
    padding: 20px 0;
    border-bottom: 1px dashed @d-color;
    a{
      display: block;
      color: @fn-color;
      overflow: hidden;
      &:hover{
        .date{
          background-color: @m-color;
        }
        h3{
          color: @s-color;
        }
        p{
          color: @s-color;

        }
      }
    }
    .date{
      float: left;
      width: 60px;
      height: 60px;
      background-color: #bcc3ce;
      font-family: arial;
      span,i{
        display: block;
        text-align: center;
        color: #fff;
      }
      span{
        font-size: 34px;
        padding: 3px 5px 0;
      }
      i{
        padding: 0 5px 0;
        font-style: normal;
      }
    }
    .info{
      margin-left: 75px;
      h3{
        font-size: @font3;
        padding: 5px 0;
        margin-bottom: 5px;
        color: @fn-color2;

      }
      p{
        font-size: @font1;
        line-height: 150%;
      }
      .more{
        color:@s-color ;
      }
    }
  }
}
/*新闻信息栏目*/
.news-picimg{
  .clearfix();
  .modul{
    .clearfix();
    .img{
      width: 200px;
      height: 150px;
      float: left;
      display: inline;
      margin-right: 10px;
    }
    .info{
      padding-right: 20px;
      .tis{
        display: block;
        height: 15px;
        padding: 12px 0 0;
        margin-bottom: 10px;
        line-height: 15px;
        .clock-ioc{
          float: left;
          width: 15px;
          height: 15px;
          margin-right: 5px;

          background: url("../images/clock-ico.png") no-repeat;
        }
      }
      .title{
        font-size: @font3;
        margin-bottom: 15px;
        a{
          color: @fn-color2;
          &:hover{
            color:@s-color ;
          }
        }
      }
      p{
        font-size: @font1;
        line-height: 150%;
      }
    }

  }
  &.col-02{
    .modul{
      float: left;
      width: 50%;
      display: inline;
    }
  }
}
/*筛选模块*/
.screen-list{
  border:1px solid @d-color;
  .modeul {
    border-top: 1px dashed @d-color;
    &:first-child{
      border: none;
    }
    .name {
      padding-top: 10px;
      float: left;
      width: 120px;
      display: inline;
      text-align: center;
      line-height: 25px;
      font-size: @font2;
    }
    .item {
      margin-left: 120px;
      padding: 0 40px 10px 10px;
      overflow: hidden;
      .item-list {
        padding-top: 10px;
        overflow: hidden;
        .item-valuelist {
          float: left;
          overflow: hidden;
          position: relative;
          li {
            float: left;
            height: 25px;
            line-height: 25px;
            margin: 0 8px 4px 0;
            a {
              float: left;
              white-space: nowrap;
              font-size: @font1;
              padding: 0 5px;
            }
            &.on {
              background-color: @m-color;
              a {
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}
/*顶导航模块*/
.topnav{
  height: 30px;
  line-height: 30px;
  width: @w-100pc;
  .wrapper{
    .clearfix();
    font-size:@font1;

    ul{
      li{
        position: relative;
        padding: 0 12px;
        s{
          position: absolute;
          height: 12px;
          width: 0;
          left: 0;
          top: 9px;
          overflow: hidden;
        }
      }
    }
  }
  .nav-left{
    float: left;
    overflow: hidden;
    li{
      float: left;
      &.index{
        padding: 0;
      }
      &.register{
        s{
          border-left: 1px solid #666;
        }
      }
    }
  }
  .nav-right{
    float: right;
    li{
      float: left;
      s{
        border-left: 1px solid #666;
      }
    }
  }
  &.black{
    background-color: #333333;
    .loginbar {
      a {
        color: #ff6666;
      }
    }
  }
  &.gray{
    background-color: #eff3f2;
  }
}
/*主导航*/
.mainbav{
  height: 80px;
  width: @w-100pc;
  background-color: @m-color;
  .wrapper{
    .clearfix();
    .logo{
      float: left;
      margin-top:14px ;
      padding-left: 10px;
      a{
        width: 342px;
        height: 54px;
        display: block;
        background: url("../images/logo-img.png") no-repeat;
      }
    }
    .search{
      float: right;
      margin-top: 28px;
      font-family: @family;
      font-size: @font1;
      .search-wrap{
        position: relative;
        width: 177px;
        height: 30px;
        padding-right: 40px;
        background: url("../images/seach-img.png") no-repeat;
        .search-op{
          float: left;
          height: 14px;
          padding: 8px 14px;
          margin-right: 5px;
          position: relative;
          cursor: pointer;
          i{
            display: block;
            position: absolute;
            right: 0;
            top: 10px;
            width: 11px ;
            height: 6px;
            background: url("../images/search-arrow.png") no-repeat;

          }
          ul{
            position: absolute;
            top: 28px;
            left: 10px;
            width: 46px;
            background-color: #fff;
            display: none;
            border: 1px solid @d-color;
            border-top: 0;
            overflow: hidden;
            cursor: pointer;

            li{
              padding: 4px;
              height: 16px;
              line-height: 16px;
              text-align: center;
              border-bottom: 1px dashed @d-color;
              margin-bottom: -1px;
            }
          }
        }
        .search-input{
          width: 120px;
          padding-top: 6px;
          overflow: hidden;

          input{
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            color: #888;
          }
        }
        .search-btn{
          position: absolute;
          right: 15px;
          top: 6px;
          input{
            border: none!important;
            cursor: pointer;
            height: 18px;
            width: 18px;
            background: url("../images/search-btn.png") no-repeat;
            outline: none!important;
          }
        }
      }
    }
    .mainbav-wrap{
      margin-left: 380px;
      .clearfix();
      li{
        float: left;
        padding: 0 40px ;
        position: relative;
        a{
          display: block;
          padding: 32px 0 21px;
          em{
            display: block;
            height: 25px;
            font-family: "Microsoft Yahei";
            line-height: 25px;
            padding: 0 15px;
            font-size: @font6;
            color: #fff;

          }
        }
        s{
          position: absolute;
          height: 25px;
          width: 0;
          left: 0;
          border-left: 1px dotted @d-color;
        }
        &:first-child{
          s{
            border-left:none;
          }
        }
        &.on{
          a{
            border-bottom: 2px solid #ffcc00;
          }

        }
      }
    }
  }
}
/*公告栏模块*/
.announcement{
  line-height: 42px;
  background-color: #ffffff;
  span{
    display: block;
    padding-left: 30px;
    background: url("../images/horm.png") no-repeat left center;
    a{
      font-size: @font1;
      color: @m-color;
    }
  }
}
/*页尾模块*/
.footer{
  &.col-06{
    dl{
      width: 135px;
      float: left;
      padding-left: 65px;
      padding-top: 25px;
    }
  }
  .wrapper{
    .clearfix();
    padding: 0 0 25px;
    border-top: 2px solid @d-color;
    dl{

      dt{
        font-size: @font5;
        margin-bottom: 10px;
        font-family: @family;
      }
      dd{
        margin: 8px 0;
        font-size:@font1;
      }
    }
    .fore1,.fore2,.fore3,.fore4,.fore5,.fore6{
      background-repeat: no-repeat;
    }
    .fore1{
      background-image:url("../images/xssl-ico.png");
      background-position: 10px 15px;
    }
    .fore2{
      background-image:url("../images/wsgz-ico.png");
      background-position: 10px 15px;
    }
    .fore3{
      background-image:url("../images/gysfu-ico.png");
      background-position: 10px 15px;
    }
    .fore4{
      background-image:url("../images/cgsfw-ico.png");
      background-position: 10px 15px;
    }
    .fore5{
      background-image:url("../images/cxfw-ico.png");
      background-position: 10px 15px;
    }
    .fore6{
      background-image:url("../images/kfbz-ico.png");
      background-position: 10px 15px;
    }

  }
}
/*版权信息*/
.copyright{
  padding: 20px 0;
  text-align: center;
  color: @fn-color;
  font-size: @font1;
  border-top: 2px solid @d-color;
  .links{
    margin-bottom: 10px;
    a{
      padding: 0 15px;

    }
  }
}
/* pager 分页样式 来自pager.css*/
.pager-wrap{
  .clearfix();
  margin-top: 24px;

}
 .pager{
   width: 800px;
   margin: 0 auto;
   .current{
     display:inline-block;
     float: left;
     height: 32px;
     line-height: 32px;
     margin-right: 10px;
     .current-page{
       color: @s-color;
       padding: 0 5px;
     }
   }
 }
.pager ul.pages {
  display:block;
  border:none;
  text-transform:uppercase;
  font-size:14px;
  margin:0 0 0 0;
  padding:0;
  color:#000;
}

.pager ul.pages li {
  float:left;
  margin-left:3px;
}
.pager ul.pages li a {
  display: block;
  border:1px solid #ccc;
  text-decoration:none;
  padding:9px 12px;
  background-color:#FFF;
}
.pager ul.pages li a:hover {
  border:1px solid @m-color;
  background:@m-color;
  color:#fff;
  a{
    background:@m-color;
    color:#fff;
  }
}

.pager ul.pages li.pgEmpty a,.pager ul.pages .pgEmpty:hover a{
  border:1px solid #ccc;
  color:#888;
  background:none;
  background-color:#FFF;
  cursor: default;
}

.pager ul.pages li.pgCurrent a,.pager ul.pages li.pgCurrent :hover a{
  border:1px solid @m-color!important;
  border-style:none;
  font-weight:700;
  color:#fff;
  background:@m-color;
  cursor: default;
}
/*产品信息*/

#product-intro {

  /*padding-left: 330px;*/
  position: relative;
}

.product-intro-wrap{
  height: 416px;
}
#preview {
  /*  left: 0;
  position: absolute;
   top: 0;
   top:34px;*/
  width: 320px;
  float: left;
}

#spec-n1 {
  border: 1px solid #DDDDDD;
  height: 318px;
  /*height:356px;*/
  margin-bottom:8px;
  width: 318px;
}
#spec-n1 #bigImg{
  width:318px;
  height:318px;
  overflow:hidden;}
.jqzoom {
  padding: 0;
  position: relative;

}

#spec-list {
  height: 54px;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  width: 270px;
}

#spec-list .spec-items li {
  font-size: 0;
  position: relative;
  text-align: center;
  width: 68px;
  float: left;
}

#preview #spec-list a.disabled {
  cursor: default;
}
#spec-forward.disabled {
  background-position: -68px -139px;
}
#spec-forward:hover {
  background-position: -34px -139px;
}
.spec-control{
  background-image:url(../images/newicon20130617.png);
  background-repeat:no-repeat;}
#spec-list .spec-control {
  display: block;
  height: 54px;
  position: absolute;
  top: 0;
  width: 17px;
}
#spec-forward {
  background-position: 0 -139px;
  left: 0;
}
#spec-backward {
  background-position: -17px -139px;
  right: 0;
}
#spec-backward.disabled {
  background-position: -85px -139px;
}

#spec-backward:hover {
  background-position: -51px -139px;
}
#spec-list .spec-items img.img-hover {
  border: 2px solid #E4393C;
  padding: 0;
}
#spec-list .spec-items img {
  border: 1px solid #CECFCE;
  height: 50px;
  padding: 1px;
  width: 50px;
}
/* jquery zoom */
.zoomPad{
  position:relative;
  z-index:15;
  cursor:move;
}
.zoomPreload{
  .opacity(80);
  color: #333;
  font-size: 12px;
  text-decoration: none;
  border: 1px solid #CCC;
  background-color: white;
  padding: 8px;
  text-align:center;
  background-image: url(../images/zoomloader.gif);
  background-repeat: no-repeat;
  background-position: center 25px;
  z-index:110;
  width:90px;
  height:43px;
  position:absolute;
  top:0px;
  left:0px;
  * width:100px;
  * height:49px;
}
.zoomPup{
  overflow:hidden;
  background-color: #FFF;
  .opacity(60);
  z-index:120;
  position:absolute;
  border:1px solid #CCC;
  z-index:101;
  cursor:move;
}
.zoomOverlay{
  position:absolute;
  left:0px;
  top:0px;
  background:#FFF;
  /*opacity:0.5;*/
  z-index:5000;
  width:100%;
  height:100%;
  display:none;
  z-index:101;
}
.zoomWindow{
  position:absolute;
  left:110%;
  top:40px;
  background:#FFF;
  z-index:6000;
  height:auto;
  z-index:10000;
  z-index:110;
}
.zoomWrapper{
  position:relative;
  border:1px solid #999;
  z-index:110;
}
.zoomWrapperTitle{
  display:block;
  background:#999;
  color:#FFF;
  height:18px;
  line-height:18px;
  width:100%;
  overflow:hidden;
  text-align:center;
  font-size:12px;
  position:absolute;
  top:0px;
  left:0px;
  z-index:120;
  .opacity(60);
}
.zoomWrapperImage{
  display:block;
  position:relative;
  overflow:hidden;
  z-index:110;

}
.zoomWrapperImage img{
  border:0px;
  display:block;
  position:absolute;
  z-index:101;
}
.zoomIframe{
  z-index: -1;
  .opacity(.8);
  position:absolute;
  display:block;
}
#spec-list {
  height: 54px;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  width: 270px;
}

#spec-list .spec-items li {
  font-size: 0;
  position: relative;
  text-align: center;
  width: 68px;
}

#preview #spec-list a.disabled {
  cursor: default;
}
#spec-forward.disabled {
  background-position: -68px -139px;
}
#spec-forward:hover {
  background-position: -34px -139px;
}
.spec-control{
  background-image:url(../images/newicon20130617.png);
  background-repeat:no-repeat;}
#spec-list .spec-control {
  display: block;
  height: 54px;
  position: absolute;
  top: 0;
  width: 17px;
}
/*end放大镜图片*/
#name {
  padding-bottom: 10px;
  color: #333;
}
#product-intro #name h1 {
  font-size:18px;
}
#product-intro #name h1 strong{
  font-weight:normal;
  color:#E4393C;}
#summary{
  margin-left: 340px;
}
#summary li {
  clear: both;
  overflow: hidden;
  padding: 6px 0;
  font-family:@family;
  zoom:1;
}
#price_list{
  /*width:320px;
  position:absolute;
  top:0px; right:0;*/
  //width:500px;
}
#price_list .price_table tr th{
  height:44px;
  line-height:44px;
  font-weight:normal;
  background-color:#f5f6f8;
  font-size: @font3;
  text-align: center;

}

#price_list .price_table tr td{
  height:36px;
  line-height:36px;
  border-bottom:1px dashed #dddbdc;
  font-size: @font2;
  padding: 0 10px;
}
#price_list  {
  .prece-name{
    width: 80px;
    text-align: right;
  }
}
/*产品介绍模块*/
.detail-list {
  overflow: hidden;
  padding: 15px 0;
  border-bottom:1px dashed #e6e8eb;
  .clearfix();
  li {
    float: left;
    overflow: hidden;
    padding: 5px 20px 5px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 300px;
  }
}
/*收藏企业模块*/
.collsect-info{
  position: relative;
  padding: 22px 0;
  border: 1px solid @d-color;
  background-color: #fff;
  .clearfix();
  .info-tit{
    span{
      display: inline-block;
      padding: 5px 15px;
      background-color: #b9c0cb;
      color: #fff;
      font-size: @font3;
    }
    margin-bottom: 10px;
  }
  &.col-03{
    .model-01{
      float: left;
      display: inline;
      width: 230px;
      padding:0 32px;
    }
    .model-02{
      margin-left: 294px;
      margin-right: 394px;
      padding:0 32px;
      height: 240px;
      border-left: 1px dashed @d-color;
    }
    .model-03{
      float: right;
      display: inline;
      width: 330px;
      padding:0 32px;
      height: 240px;
      border-left: 1px dashed @d-color;
    }
  }

  .item{
    .clearfix();
    line-height: 200%;
    &.fs-03{//3个字
      .item-name{
        width: 60px;
      }
      .item-des{
        margin-left: 60px;
      }
    }
    &.fs-04{//4个字
      .item-name{
        width: 70px;
      }
      .item-des{
        margin-left: 70px;
      }
    }

    .item-name{//默认2个字
      float: left;
      display: inline;
      width: 45px;
    }
    .item-des{
      margin-left: 45px;
    }
  }
  .info-text{
    line-height: 200%;
  }
  .collect-ico{
    position: absolute;
    right: 10px;
    top: -3px;
    width: 120px;
    height: 40px;
    background: url("../images/collect-ico.png") no-repeat;
    &:hover{
      background: url("../images/collect-05.png") no-repeat;
    }
  }
}
/*表格信息模块*/
.table-info{
  font-size: @font1;
  border: 1px solid @d-color;
  border-collapse: collapse;
  tbody{
    tr{
      td{
        border: 1px solid @d-color;
        padding: 15px;
      }
    }
  }
  .name{
    background-color: @b-color;
    text-align: center;

  }
}
/*轮播焦点图*/
.column-focus{
  position: relative;
  height: 234px;
  .focus-list{
    position: relative;
    overflow: hidden;
    height: 234px;
    ul{
    .clearfix();
    position: absolute;
    height: 234px;
    width: 2200px;

    li{
      float: left;
      width: 228px;
      height: 228px;
      margin-right: 93px;
      display: inline;
      padding: 3px;
      background-color: #fff;
      a{
        display: block;
      }
      img{
        width: 228px;
        overflow: hidden;
      }
    }
    }
  }
  .prev,.next{
    width: 51px;
    height: 71px;
    position: absolute;
    top: 84px;
    display: none;
    text-indent: -999em;
    cursor: pointer;
    background-image: url("../images/arrow-ico.png");
    background-repeat: no-repeat;

  }
  .prev{
    background-position: 0 0;
    left: 0;
    z-index: 88;
    &:hover{
      background-position: 0 -76px;
    }
  }
  .next{
    background-position: -53px 0;
    right: 0;
    z-index: 89;
    &:hover{
      background-position: -53px -76px;
    }
  }
}